sonar.projectKey=jest-sonar-reporter
sonar.projectName=Jest Sonar Reporter
sonar.projectVersion=2.0.0-2

sonar.language=js
sonar.sources=lib
sonar.tests=lib
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=lib/**/__tests__/*.spec.js
sonar.coverage.exclusions=lib/**/__tests__/**,lib/**/__snapshots__/**

sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
